<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>Projects - Ford Atwater</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="lock2.ico"/>
</head>
<body>
		<ul class="navbar">
			<li class="nav">
				<a href="index.html">home</a>
			</li>
			<li class="nav">&middot;</li>
			<li class="nav">
				<a class="active" href="projects.html" id="cur">projects</a>
			</li>
			<li class="nav">&middot;</li>
			<li class="nav">
				<a href="about.html">about</a>
			</li>
		</ul>
	<br/>
	<div class="subcontainer">
		<div class="projects">
			  <a href="https://github.com/fordat/pickMe" class="One">
			  	<h2>pickMe</h2>
	            <p>A cab hailing service built in Prolog. Functions using an implementation of Dijkstra's algorithm.</p>
	          </a>
	          <a href="https://github.com/fordat/encryptichat" class="One">
	          	<h2>Encryptichat</h2>
	          	<p>Encrypted chat function built using Haskell.</p>
	          </a>
	          <a href="https://github.com/fordat/mind-the-gap" class="One">
	          	<h2>Mind the Gap</h2>
	          	<p>Android app that uses data from the London Underground to find the best train routes. Final project for a software construciton course at UBC. Developed using Java.</p>
	          </a>
	          
		</div>
	</div>
	<div class="wonderboy"></div>

</body>
</html>